#Даны два списка произвольной длины каждый.
#Списки могут содержать как числа, так и строки.
#Необходимо вывести только те элементы, которые входят как первый список, так и во второй.
lst1 = ['s', 2, 'pi', 4, 5, 'sok', 6, 'jo', 4, 'p', 'cat']
print(lst1)
lst2 = ['s', 4, 'i', 'sok', 5, 'p', 'cat']
print(lst2)
lst1 = set(lst1)
lst2 = set(lst2)
lst3 = lst1 & lst2
print('Результат ', lst3)
